[00:06.74] Don't know where I'm goin' but I know I'm always rushin'
[00:13.00] I never get there and I forget where I've been
[00:19.94] I'm so stressed out on the daily, it is quite the shit-storm
[00:26.68] All the psycho voices always yellin' at me in my head
[00:34.01] I'm over the drama
[00:37.59] I'm movin' to a distant island
[00:42.63] Where I sleep all day if I want to
[00:47.75] I'll grow some potatoes
[00:51.47] And flowers, then I'll make sandcastles
[00:56.16] Then I'll eat some cake, 'cause I want to
[01:04.02] La-dee-da-dee-da, 'cause I want to
[01:10.62] La-dee-da-dee-da
[01:15.13] Living in this world's like watchin' one big infomercial
[01:21.66] There's useless information cloggin' up my little brain
[01:28.52] I used to think my Gucci bag meant my shit was together
[01:35.42] But now I see growin' up's a game that I don't wanna play, oh no
[01:42.29] I'm over adulthood
[01:46.26] I'm throwin' all my big girl panties
[01:50.71] In the garbage can, 'cause I can
[01:56.65] I'll be out ridin' my pony until it's time for candy
[02:05.92] And I'll be naked because I want to
[02:12.10] La-dee-da-dee-da, 'cause I want to
[02:19.38] La-dee-da-dee-da
[02:23.54] What would you do if you could do
[02:27.29] Anything in the world that you wanted to?
[02:30.81] What makes you happy? Do what you wanna do
[02:34.29] Ain't nobody stoppin' you, ooh
[02:37.84] Go grow some potatoes
[02:41.31] And flowers, then go make sandcastles
[02:46.62] Then go eat some cake, if you want to ('cause you want to)
[02:50.95] What would you do if you could do
[02:54.79] Anything in the world that you wanted to? ('Cause I want to)
[02:58.37] What makes you happy? Do what you wanna do
[03:01.48] Ain't nobody stoppin' you, ooh ('Cause I want to)
[03:05.31] What would you do if you could do (And I'm gonna do what I want)
[03:08.57] Anything in the world that you wanted to? ('Cause I want to)
[03:12.00] What makes you happy? Do what you wanna do
[03:15.49] Ain't nobody stoppin' you ('Cause I want to)