[00:01.72] Hahaha
[00:04.12] We're gonna rock and roll
[00:05.83] Ra-bra
[00:08.01] Alright I drink more than you
[00:10.17] I party harder than you do
[00:11.92] And my car's faster than yours too
[00:28.92] 
[00:18.13] P-I-N-K
[00:20.13] P-I-M-P
[00:22.08] I'm back again
[00:23.65] I know ya'll missed me
[00:25.69] I'm so so sick
[00:27.54] Can't handle it
[00:29.39] Yeah I talk shit
[00:31.17] Just deal with it
[00:39.67] 
[00:32.98] My rims are 23 inch
[00:36.08] And they're black on black
[00:38.30] No they're not his
[00:40.23] Diamonds all over my teefs
[00:43.27] You can try and try you can't be me
[01:00.77] 
[00:47.36] So I'll cash my checks and place my bets
[00:51.46] And hope I'll always win
[00:54.21] Even if I don't I'm fucked because
[00:58.74] I live a life of sin
[01:01.72] But it's alright
[01:03.67] I don't give a damn
[01:05.51] I don't play your rules I make my own
[01:09.65] Tonight
[01:11.08] I'll do what I want
[01:12.73] Cuz I can
[01:17.23] 
[01:17.09] You know I'm rare
[01:18.96] You stop and stare
[01:20.77] You think I care
[01:22.71] I don't
[01:26.21] 
[01:24.58] You talk real loud
[01:26.27] But you ain't saying nothing cool
[01:28.09] I could fit your whole house in my swimming pool
[01:31.71] My life's a fantasy
[01:34.70] That you're not smart enough to even dream
[01:39.12] My ice is making me freeze
[01:42.49] You can try and try you can't beat me
[02:00.99] 
[01:46.56] So I'll cash my checks and place my bets
[01:50.42] And hope I'll always win
[01:53.43] Even if I don't I'm fucked because
[01:57.85] I live a life of sin
[02:00.80] But it's alright
[02:02.61] I don't give a damn
[02:04.64] I don't play your rules I make my own
[02:08.60] Tonight
[02:09.94] I'll do what I want
[02:11.92] Cuz I can
[02:16.42] 
[02:18.27] Break it down
[02:20.31] It's tough times out here ya know what I'm saying mmhmm
[02:24.44] Yeah I'm super thick
[02:25.82] People say I'm much too chick
[02:28.14] Come and kiss the ring
[02:29.42] You just might learn a couple things
[02:31.74] I'm trying to school you dog
[02:33.58] Ruff-ruff-ruff-ruff-ruff-ruff-ruff
[02:35.50] I'm your worst nightmare
[02:37.08] Bring it we can take it there
[02:39.08] What are you scared
[02:48.58] 
[02:40.66] So I'll cash my checks and place my bets
[02:44.24] And hope I'll always win
[02:47.19] Even if I don't I'm fucked because
[02:51.44] I live a life of sin
[02:54.11] But it's alright
[02:56.29] I don't give a damn
[02:57.85] I don't play your rules I make my own
[03:02.22] Tonight
[03:03.62] I'll do what I want
[03:05.54] Cuz I can
[03:10.04] 
[03:09.58] So I'll cash my checks and place my bets
[03:13.44] And hope I'll always win
[03:16.78] Even if I don't I'm fucked because
[03:20.94] I live a life of sin
[03:24.14] But it's alright
[03:25.89] I don't give a damn
[03:27.79] I don't play your rules I make my own
[03:31.75] Tonight
[03:32.94] I'll do what I want
[03:34.81] Cuz I can
[03:38.83] Yeah