[00:02.47] Hahaha
[00:04.39] We're gonna rock and roll
[00:06.10] Ra-bra
[00:08.14] Alright I drink more than you
[00:10.20] I party harder than you do
[00:11.87] And my car's faster than yours too
[00:28.87] 
[00:18.16] P-I-N-K
[00:20.17] P-I-M-P
[00:21.87] I'm back again
[00:23.53] I know ya'll missed me
[00:25.50] I'm so so sick
[00:27.23] Can't handle it
[00:29.00] Yeah I talk shit
[00:30.82] Just deal with it
[00:39.32] 
[00:32.93] My rims are 23 inch
[00:36.04] And they're black on black
[00:38.14] No they're not his
[00:40.22] Diamonds all over my teefs
[00:43.36] You can try and try you can't be me
[01:00.86] 
[00:47.48] So I'll cash my checks and place my bets
[00:51.66] And hope I'll always win
[00:54.59] Even if I don't I'm fucked because
[00:59.07] I live a life of sin
[01:01.85] But it's alright
[01:03.68] I don't give a damn
[01:05.64] I don't play your rules I make my own
[01:09.82] Tonight
[01:11.02] I'll do what I want
[01:12.98] Cuz I can
[01:17.48] 
[01:17.58] You know I'm rare
[01:19.05] You stop and stare
[01:21.06] You think I care
[01:22.75] I don't
[01:26.25] 
[01:24.74] You talk real loud
[01:26.20] But you ain't saying nothing cool
[01:28.16] I could fit your whole house in my swimming pool
[01:31.91] My life's a fantasy
[01:35.07] That you're not smart enough to even dream
[01:39.43] My ice is making me freeze
[01:42.38] You can try and try you can't beat me
[02:00.88] 
[01:46.61] So I'll cash my checks and place my bets
[01:50.74] And hope I'll always win
[01:53.52] Even if I don't I'm fucked because
[01:58.01] I live a life of sin
[02:00.76] But it's alright
[02:02.66] I don't give a damn
[02:04.55] I don't play your rules I make my own
[02:08.71] Tonight
[02:10.17] I'll do what I want
[02:12.12] Cuz I can
[02:16.62] 
[02:18.70] Break it down
[02:20.03] It's tough times out here ya know what I'm saying mmhmm
[02:24.52] Yeah I'm super thick
[02:25.87] People say I'm much too chick
[02:28.39] Come and kiss the ring
[02:29.60] You just might learn a couple things
[02:31.81] I'm trying to school you dog
[02:33.32] Ruff-ruff-ruff-ruff-ruff-ruff-ruff
[02:35.52] I'm your worst nightmare
[02:37.20] Bring it we can take it there
[02:39.69] What are you scared
[02:49.19] 
[02:40.66] So I'll cash my checks and place my bets
[02:44.36] And hope I'll always win
[02:47.24] Even if I don't I'm fucked because
[02:51.61] I live a life of sin
[02:54.57] But it's alright
[02:56.41] I don't give a damn
[02:58.22] I don't play your rules I make my own
[03:02.44] Tonight
[03:03.64] I'll do what I want
[03:05.71] Cuz I can
[03:10.21] 
[03:09.85] So I'll cash my checks and place my bets
[03:13.88] And hope I'll always win
[03:16.73] Even if I don't I'm fucked because
[03:21.16] I live a life of sin
[03:24.05] But it's alright
[03:25.99] I don't give a damn
[03:27.82] I don't play your rules I make my own
[03:31.96] Tonight
[03:33.37] I'll do what I want
[03:35.15] Cuz I can
[03:36.96] Yeah