[00:08.88] Didn't mean nothing
[00:11.03] Just a one night stand
[00:12.42] That's what I wanted, but that's what it wasn't
[00:17.04] 'Cause you met my friends
[00:18.90] Now you're in my head
[00:29.40] 
[00:20.58] You got me thinking, "I wish I didn't"
[00:24.37] I want you so close
[00:27.22] I didn't want you the most
[00:40.22] 
[00:31.73] I fucking hate you 'cause I don't
[00:34.13] Wanna call you, but I won't
[00:36.02] 'Cause I know that you would rather be alone
[00:58.02] 
[00:40.00] I fucking hate the things you do
[00:42.11] 'Cause they're making me love you
[00:44.03] Didn't know that it would hurt to watch you go
[00:48.07] I fucking hate you 'cause I don't (don't, don't, don't)
[00:52.25] I fucking hate you 'cause I don't (don't, don't, don't)
[01:19.75] 
[00:57.62] No, it's not my fault (my fault)
[00:59.92] That you made me fall
[01:01.28] Said all the right things
[01:03.19] Can't help, but like it (can't help, but like it)
[01:05.80] And you say we're friends (friends)
[01:07.74] Said I understand
[01:16.24] 
[01:09.26] Baby, I won't lie, truth is I know I
[01:13.36] Want you so close
[01:16.19] I know I want you the most
[01:29.19] 
[01:20.82] I fucking hate you 'cause I don't
[01:23.18] Wanna call you, but I won't
[01:24.88] 'Cause I know that you would rather be alone
[01:46.88] 
[01:29.06] I fucking hate the things you do
[01:30.93] 'Cause they're making me love you
[01:32.83] Didn't know that it would hurt to watch you go
[01:37.04] I fucking hate you 'cause I don't (don't, don't, don't)
[01:41.07] I fucking hate you 'cause I don't (don't, don't, don't)
[02:08.57] 
[01:45.35] I fucking hate you 'cause I don't (don't, don't, don't)
[01:49.19] Didn't know that it would hurt to watch you go, ah-ah
[02:15.69] 
[01:54.28] Waiting and I'm wanting you to want me
[01:56.13] Wanna feel you touching on my body
[01:58.36] I can't stop myself from feeling
[02:02.20] Crazy when I'm thinking 'bout you all night
[02:04.47] Wishing you would tell me that you're all mine
[02:06.68] I don't understand (no, I don't understand)
[02:28.18] 
[02:09.71] I fucking hate you 'cause I don't
[02:11.68] Wanna call you, but I won't
[02:13.81] 'Cause I know that you would rather be alone
[02:35.81] 
[02:17.75] I fucking hate the things you do
[02:19.94] 'Cause they're making me love you
[02:22.15] Didn't know that it would hurt to watch you go
[02:25.77] I fucking hate you 'cause I don't (don't, don't, don't)
[02:29.67] I fucking hate you 'cause I don't (don't, don't, don't)
[02:57.17] 
[02:34.04] I fucking hate you 'cause I don't (don't, don't, don't)
[02:38.27] Didn't know that it would hurt to watch you go, oh