[00:07.48] Don't know where I'm going, but I know I'm always rushing
[00:12.43] I never get there, and I forget where I've been
[00:18.16] So stressed out on the daily, it is quite the shit-storm
[00:25.60] All the psycho voices always yelling at me in my head
[00:52.10] 
[00:32.17] I'm over the drama
[00:37.68] I'm moving to a distant island
[00:42.71] Where I'll sleep all day
[00:45.77] If I want to
[00:51.77] 
[00:47.90] I'll grow some potatoes and flowers
[00:53.25] Then I'll make sandcastles, then I'll eat some cake
[00:58.24] 'Cause I want to
[01:01.65] La-di-da-di-da
[01:07.38] 'Cause I want to
[01:10.97] La-di-da-di-da
[01:17.97] 
[01:15.44] Living in this world's like watching one big infomercial
[01:21.17] There's useless information clogging up my little brain
[01:26.97] I used to think my Gucci bag meant my shit was together
[01:35.48] But now I see growing up's a game that I don't wanna play
[01:41.03] No, no
[01:44.03] 
[01:42.13] I'm over adulthood
[01:46.78] I'm throwing all my big girl panties
[01:51.86] In the garbage can
[01:54.22] 'Cause I can
[02:00.22] 
[01:56.57] I'll be out riding my pony until it's time for candy
[02:05.72] And I'll be naked because I want to
[02:10.66] La-di-da-di-da
[02:16.50] 'Cause I want to
[02:19.07] La-di-da-di-da
[02:26.07] 
[02:23.83] What would you do if you could do
[02:27.56] Anything in the world that you wanted to?
[02:31.16] What makes you happy? Do what you wanna do
[02:34.11] Ain't nobody stopping you
[02:46.61] 
[02:36.89] Go grow some potatoes and flowers
[02:42.73] Then go make sandcastles, then go eat some cake
[02:48.92] If you want to ('Cause I want to)
[03:05.42] 
[02:52.87] What would you do if you could do (La-di-da-di-da)
[02:56.62] Anything in the world that you wanted to? ('Cause I want to)
[03:01.23] What makes you happy? Do what you wanna do
[03:06.14] Ain't nobody stopping you ('Cause I want to)
[03:10.33] What would you do if you could do (La-da-da, do what I want)
[03:15.29] Anything in the world that you wanted to? ('Cause I want to)
[03:18.09] What makes you happy? Do what you wanna do (La-di-da-di-da)
[03:20.79] Ain't nobody stopping you ('Cause I want to)