[00:09.78] We break up, we make up, we break up, we make up
[00:15.66] We break up
[00:21.16] 
[00:19.38] I got fired cause I was late
[00:20.94] Oh no, I gotta sell these fancy clothes
[00:23.93] I got fired cause I was late
[00:25.72] Yeah, I said work, work, work
[00:28.48] I got fired cause I was late
[00:31.18] I got fired cause I was late
[00:35.15] Yeah, I said work, work, work, work
[00:52.65] 
[00:37.87] We break up, we make up, we break up, we make up
[00:42.35] We break up, we make up, we break up, we make up
[00:46.34] We beak up
[00:51.34] 
[00:47.10] Ok, tell 'em
[00:47.67] Saturday, last week, I was on point
[00:49.52] Passed out after 2 cups and 1 joint
[00:52.27] House party with mad chicks and that's it
[00:54.63] Can I get the address? I wanna crash it
[00:57.09] I don't know about brands or all the fashion
[00:59.41] I just wanna give that chick some satisfaction
[01:01.54] Man, fuck, she's hot, yo where my glass at
[01:22.54] 
[01:06.13] I got fired cause I was late
[01:07.92] Oh no, I gotta sell these fancy clothes
[01:10.67] I got fired cause I was late
[01:12.56] Yeah, I said work, work, work, work
[01:15.46] I got fired cause I was late
[01:19.72] I got fired cause I was late
[01:22.18] Yeah, I said work, work, work, work
[01:39.68] 
[01:24.53] [?] booty chick, wasted
[01:27.30] Stuck around, had a little conversation
[01:29.64] Thinking that my game might have her dick chasing
[01:31.82] Thinking that I'm 'bout to get some lip tasting
[01:34.27] I'm thinking me and her could get naked
[01:36.39] Cause I don't slip, I solve the equation
[01:39.00] I be on my pimping shit, no debating
[01:41.12] You can say whatev-whatev-whatever you want
[02:02.62] 
[01:43.23] I got fired cause I was late
[01:45.62] Oh no, I gotta sell these fancy clothes
[01:47.80] I got fired cause I was late
[01:49.69] Yeah, I said work, work, work, work
[01:52.36] I got fired cause I was late
[01:55.07] I got fired cause I was late
[01:57.14] I got fired
[02:02.64] 
[02:00.62] Oh man, I'm fired
[02:04.47] Got fired, got fired, got fired
[02:10.21] Work, work, work, work
[02:11.63] Got fired, got fired, got fired, got fired
[02:18.25] Work, work, work, work
[02:20.65] We break up, we make up, we break up, we make up
[02:25.21] We break up, we break up, we break up, we make up
[02:28.96] Work, work, work, work
[02:30.08] We break up, we make up, we break up, we make up
[02:34.54] We break up, we break up, we break up, we make up
[02:37.77] Work, work, work, work