[00:17.28] I won't laugh at you
[00:19.13] When you boo-hoo-hoo
[00:20.96] Cuz I love you
[00:27.96] 
[00:24.91] I can turn my back
[00:26.78] On the things you like
[00:28.83] Cuz I love you
[00:35.83] 
[00:33.26] I just like the things you do
[00:41.17] Don't you change the things you do
[00:58.17] 
[00:48.12] Get me in a spot
[00:50.29] With the smile you got
[00:52.04] And I love you
[00:59.04] 
[00:56.23] Make me out a clown
[00:58.08] When you put me down
[00:59.92] I still love you
[01:07.92] 
[01:04.33] I just like the things you do
[01:12.44] Don't you change the things you do
[01:29.44] 
[01:19.74] When you bite your lip
[01:21.60] Gonna flip your flip
[01:23.40] But I love you
[01:30.40] 
[01:27.39] When we're miles apart
[01:29.37] You still reach my heart
[01:31.27] How I love you
[01:38.27] 
[01:35.64] I just like the things you do
[01:43.25] Don't you change the things you do
[02:00.25] 
[03:53.84] It's called, "Coz I Love You"
[03:55.42] It's your turn
[04:02.42] 
[04:02.28] (I love you)
[04:03.59] I won't laugh at you
[04:05.31] When you boo-hoo-hoo
[04:07.14] (Cuz I love you)
[04:15.14] 
[04:11.10] I can turn my back
[04:12.97] On the things you like
[04:14.77] (Cuz I love you)
[04:22.77] 
[04:18.97] I just like the things you do
[04:26.57] Don't you change the things you do
[04:43.57] 
[04:33.34] La-ra-la-ra-la-la, la-ra-la-ra-la-la
[04:36.71] La-ra-la-ra-la-la, la-ra-la-ra-la-la
[04:40.93] La-ra-la-ra-la-la, la-ra-la-ra-la-la
[04:44.30] La-ra-la-ra-la-la, la-ra-la-ra-la-la
[04:48.52] La-ra-la, la-ra-la, la-ra-la, la-ra-la, la
[04:55.63] La-ra-la, la-ra-la, la-ra-la, la-ra-la, la