[00:01.10] I'm cryin', 'cause I love you
[00:10.77] (Yeah yeah yeah)
[00:12.05] (Yeah yeah, yeah yeah)
[00:23.05] 
[00:14.92] Never been in love before
[00:17.20] What the fuck are fuckin' feelings yo?
[00:19.55] Once upon a time I was a hoe
[00:21.51] I don't even wanna hoe no more
[00:23.87] Got you somethin' from the liquor store
[00:26.11] Little bit of Lizzo and some more
[00:28.36] Tryin' to open up a little more
[00:30.88] Sorry if my heart a little slow
[00:46.38] 
[00:33.59] I thought that I didn't care
[00:37.57] I thought I was love impaired
[00:41.30] But baby, baby
[00:44.93] I don't know what I'm gon' do
[00:51.21] I'm cryin', 'cause I love you
[01:01.31] Yes you
[01:03.98] (Yeah yeah yeah, yeah yeah)
[01:17.48] 
[01:05.31] Got me standin' in the rain
[01:07.35] Gotta get my hair pressed again
[01:09.65] I would do it for your all my friend
[01:11.55] Ready baby? Will you be my man?
[01:13.95] Wanna put you on a plane
[01:16.08] Fly you out to wherever I am
[01:18.42] Kept you on the low, I was ashamed
[01:20.32] Now I'm crazy 'bout to tat your name
[01:38.32] 
[01:23.33] I thought that I didn't care
[01:27.58] I thought I was love impaired
[01:31.53] But baby, baby
[01:35.90] I don't know what I'm gon' do
[01:41.62] I'm cryin', 'cause I love you
[01:49.43] Yeah, I'm cryin', hey!
[02:00.43] 
[01:53.98] Thought that I didn't care
[01:58.87] I thought I was love impaired
[02:02.55] But baby, baby
[02:06.89] I don't know what I'm gon' do
[02:13.83] I'm cryin', 'cause I love you
[02:23.57] Oh, yes you
[02:29.07] 
[02:28.06] I'm cryin', I'm cryin'
[02:34.25] I'm cryin'
[02:39.25] 
[02:38.43] I'm cryin', 'cause I love you